<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Lommeregner.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="426 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="btnPlus">
            <property name="MemberName" />
            <property name="WidthRequest">70</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">+</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnPlusClicked" />
          </widget>
          <packing>
            <property name="X">132</property>
            <property name="Y">115</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnMultiply">
            <property name="MemberName" />
            <property name="WidthRequest">70</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">x</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnMultiplyClicked" />
          </widget>
          <packing>
            <property name="X">132</property>
            <property name="Y">173</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnMinus">
            <property name="MemberName" />
            <property name="WidthRequest">70</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">-</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnMinusClicked" />
          </widget>
          <packing>
            <property name="X">219</property>
            <property name="Y">115</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnDivide">
            <property name="MemberName" />
            <property name="WidthRequest">70</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">/</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnDivideClicked" />
          </widget>
          <packing>
            <property name="X">219</property>
            <property name="Y">173</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">85</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnClear">
            <property name="MemberName" />
            <property name="WidthRequest">70</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Clear all</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnClearClicked" />
          </widget>
          <packing>
            <property name="X">304</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnPercentage">
            <property name="MemberName" />
            <property name="WidthRequest">70</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">%</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">304</property>
            <property name="Y">115</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">False</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">230</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Number 1:</property>
          </widget>
          <packing>
            <property name="X">67</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Number 2:</property>
          </widget>
          <packing>
            <property name="X">67</property>
            <property name="Y">90</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Result:</property>
          </widget>
          <packing>
            <property name="X">89</property>
            <property name="Y">235</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>